! Blurb file created by Inform build 6G60

status "D:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "D:\Documents_user\Recit_Interactif\Tokyo.inform\Build\StatusCblorb.html"


! Identification

project folder "D:\Documents_user\Recit_Interactif\Tokyo.inform"
release to "D:\Documents_user\Recit_Interactif\Tokyo Materials\Release"

! Blorb instructions

storyfile leafname "Tokyo.gblorb"
storyfile "D:\Documents_user\Recit_Interactif\Tokyo.inform\Build\output.ulx" include
ifiction "D:\Documents_user\Recit_Interactif\Tokyo.inform\Metadata.iFiction" include
cover "D:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "D:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
release file "D:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Cover.jpg"
release file "D:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "DC37827A-ED4C-466B-BA0A-D79DAB32CD21"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Tokyo"
placeholder [AUTHOR] = "Luxon JEAN-PIERRE"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Tokyo.gblorb.js"
template path "D:\Documents_user\Recit_Interactif\Tokyo Materials\Templates"
template path "C:\Users\Luxon\Documents\Inform\Templates"
template path "D:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
interpreter "Quixe" "g"
base64 "D:\Documents_user\Recit_Interactif\Tokyo.inform\Build\output.ulx" to "D:\Documents_user\Recit_Interactif\Tokyo Materials\Release\interpreter\Tokyo.gblorb.js"

! Website instructions

template path "D:\Documents_user\Recit_Interactif\Tokyo Materials\Templates"
template path "C:\Users\Luxon\Documents\Inform\Templates"
template path "D:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
